<?xml version="1.0" ?>
<project name="thusearch" basedir="." default="compile">
	
	<property name="src.dir" value="src"/>
	<property name="bin.dir" value="build/classes"/>
	<property name="war.dir" value="build/war"/>
	<property name="web.root.dir" value="WebRoot/" />
	<property name="mvn.dir" value="target/dependency/"/>
	
	<path id="classpath">
		<fileset dir="${mvn.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath"/>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="${war.dir}/${ant.project.name}.war" 
				webxml="${web.root.dir}/WEB-INF/web.xml">
		  <fileset dir="${web.root.dir}" >
		  	<patternset>
		  		<include name="*.jsp" />
		  	</patternset>
		  </fileset>
		  <fileset dir="${web.root.dir}/META-INF/" />
		  <fileset erroronmissingdir="false" dir="${web.root.dir}/servlet/" />
		  <fileset erroronmissingdir="false" dir="${web.root.dir}/static/" />
		  <lib dir="${mvn.dir}" />
		  <classes dir="${bin.dir}"/>
		</war>
	</target>
	
	<target name="rebuild" depends="clean,compile"/>
	
</project>
