#path of userLibrary this is default library
dic=http://maven.nlpcn.org/down/library/default.dic

#redress dic file path
ambiguity=http://maven.nlpcn.org/down/library/ambiguity.dic
ambiguityLibrary=http://maven.nlpcn.org/down/library/ambiguity.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true